<!DOCTYPE html>
<html>

<head>
    <title>Reddit Stream</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body {
            background-color: #333;
        }

        img {
            height: auto;
            padding: 10px;
            vertical-align: middle;
        }

        .images {
            min-height: 420px;
        }

        .content {
            min-height: 720px;
            background-color: #eee;
            padding: 10px 15px;
        }

        .card-body {
            background-color: #ccc;
        }

        /* show two images if on a smaller device like a phone */
        @media (max-width: 600px) {
            .card-columns {
                column-count: 2;
            }
        }

        /* 8 cards per column if on a larger device (tablet, desktop, laptop) */
        @media (min-width: 600px) {
            .card-columns {
                column-count: 8;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="text-center">Reddit Stream</h1>
        <hr />
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="form-group">
                    <select id="currentSelection" class="form-control" onchange="buildImages();">
                        <option>/r/pics</option>
                        <option>/r/itookapicture</option>
                        <option>/r/art</option>
                        <option>/r/imaginarylandscapes</option>
                        <option>/r/gaming</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row" id="loading">
            <div class="col-md-12 text-center">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
                <p><a id="subredditSelectionLink" href="#"></a></p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <!-- render images here -->
                <div id="images" class="card-columns">
                </div>
            </div>
        </div>

        <footer>
            <p class="text-center">Made with: Bootstrap v4, Bootswatch Cosmo Theme, bits of jQuery 3.2.1, and Modern
                Javascript</p>
            <p id="lastModified" class="text-center"></p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script>

        $(document).ready(function () {
            //on init - build images.
            buildImages();

            $("#lastModified").html("Last modified: " + document.lastModified.substr(6, 4));
        });

        const BASE_REDDIT_API_URL = "https://api.reddit.com";
        const BASE_REDDIT_URL = "https://www.reddit.com";
        const imagesDiv = document.getElementById("images");

        /*
        * Build the images for display, using the selected subreddit from the dropdown
        */
        function buildImages() {
            imagesDiv.innerHTML = ""; //clears out imagesDiv
            let selection = document.getElementById("currentSelection").value;

            let ids = [];

            setInterval(function () {
                //using new Fetch api - get the reddit json data
                showLoadingText(true);

                fetch(BASE_REDDIT_API_URL + selection + "/new?limit=5")
                    .then(response => response.json())
                    .then(data => {
                        const children = data.data.children; //children is an array form the JSON reponse containing reddit submissions/posts

                        for (let i = 0; i < children.length; i++) {
                            const post = children[i].data;

                            //skip self posts and nsfw posts (thumbnail is a string of nsfw)
                            if (post.domain.indexOf("self.") !== -1 || post.thumbnail == "nsfw" || ids.includes(post.name)) {
                                continue;
                            } else {
                                ids.push(post.name);
                            }

                            const cardNode = createCardNode(post);
                            imagesDiv.appendChild(cardNode);
                        }
                        showLoadingText(false);
                    })
                    .catch(err => {
                        showLoadingText(false);
                        window.alert("Error in loading data from Reddit API.\n\n" + err);
                    });
            }, 5000);

        }



        /* Create a card div, for use in the card-columns feature of Bootstrap 4.
        *  This div will contain the image, a link to the image, and the post's title
        *  @param post: a subreddit post (submission) object
        */
        function createCardNode(post) {
            //card
            let cardNode = document.createElement("div");
            cardNode.className = "card";

            //card-text + link
            let cardNodeText = document.createElement("div");
            cardNodeText.className = "card-footer text-center";

            let cardNodeLink = document.createElement("a");

            //shorten the post text if it is long
            if (post.title.length > 50) {
                cardNodeLink.text = post.title.substr(0, 50) + "...";
            } else {
                cardNodeLink.text = post.title;
            }
            cardNodeLink.title = post.title;

            cardNodeLink.href = BASE_REDDIT_URL + "/" + post.permalink;
            cardNodeText.appendChild(cardNodeLink);

            let imgNode = document.createElement("img");
            imgNode.className = "card-img-top";
            imgNode.src = post.thumbnail;

            let hrefNode = document.createElement("a");
            hrefNode.target = "_blank";
            hrefNode.href = post.url;
            hrefNode.appendChild(imgNode);

            cardNode.appendChild(hrefNode);
            cardNode.appendChild(cardNodeText);

            return cardNode;
        }

        /*
        * Show/hide the loading icon and text
        */
        function showLoadingText(show) {
            if (show) {
                $("#loading").css("visibility", "visible");
            }
            else {
                $("#loading").css("visibility", "hidden");
            }
        }

    </script>
</body>

</html>